{
  "expo": {
    "name": "expo-biometrics-example",
    "slug": "expo-biometrics-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "expobiometricsexample",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.biometrics.example",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses face id to perform authentication"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "expo.modules.biometrics.example"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
